{
  "name": "tyage.net",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "firebase-tools": "^6.3.0"
  },
  "author": "tyage"
}
