{
  "name": "tyage.net",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "watch": "gulp watch"
  },
  "dependencies": {},
  "devDependencies": {
    "firebase-tools": "^6.3.0",
    "gulp": "^3.9.1",
    "gulp-less": "^1.3.9",
    "gulp-watch": "^1.2.1",
    "less": "^2.7.2"
  },
  "author": ""
}
